{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs24 \cf0 \ul \ulc0 Idea\ulnone :
\i0\b0 \
	floors constantly falling\
	
\i\b \ul Player\ulnone :
\i0\b0 \
	\
		Cube\
		Moves Left & Right, avoid touching the falling floor\
	\
	
\i\b \ul Pickups\ulnone :
\i0\b0 \

\i 		\

\b 		Charms:\

\i0\b0 			6 Charms = reduce falling floor speed (Player chooses to use it)\
			3 Charms = Super Charm\

\b 			
\i Super Charm:\

\i0\b0 				6 Super Charm = Floor destroyer (short period only, 15-30 seconds)\

\i\b 		Corrupted Charms:\

\i0\b0 			1 Corrupted Charms = slows player speed for short period (Player has to use it immediately)\

\i\b 		\
\
	\ul Menus:\
		\ulnone 1. 
\i0\b0 Play\
		
\i\b 2.
\i0 \ul  
\b0 \ulnone Top Ten
\i\b  
\i0\b0 High Scores\
		
\i\b 3.
\i0\b0  Quit\
	
\i\b \ul Fail Menu:\
		\ulnone 1. 
\i0\b0 Retry\
		
\i\b 2.
\i0\b0  Main Menu\
		\
		- Show score for this round}